.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(308px, 435px));
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem auto;
}
.container .banner .content {
  max-width: 450px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner {
  height: 200px;
  padding: 3rem;
  cursor: pointer;
  background: #e8e8e8;
}
.banner .img_container {
  max-width: 200px;
}
.banner .img_container img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}
.banner:hover .img_container img {
  transform: scale(1.2);
}
.banner .text {
  font-size: 2rem;
}
.banner .text span {
  color: var(--dark-grayish-blue);
}
.banner .text h2 {
  margin: 1rem 0;
}
.banner .text a {
  font-size: 1.3rem;
  color: var(--color-orange);
  text-decoration: underline;
}

.container.big {
  grid-template-columns: 1fr;
  gap: 0;
}
.container.big .banner {
  height: 350px;
}
.container.big .banner + .banner {
  display: none;
}
.container.big .banner .content {
  max-width: 750px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container.big .banner .text h2 {
  max-width: 450px;
  font-size: 4rem;
}
.container.big .banner .img_container {
  display: none;
  max-width: 400px;
}
.container.big .banner .text a {
  display: block;
  margin-top: 3rem;
  font-size: 1.7rem;
}
@media screen and (min-width: 690px) {
  .container.big .banner .img_container,
  .container.big .banner .img_container img {
    display: block;
  }
}
